# namecheck

./: converter.py  data.csv  names.csv  pom.xml  prediclead.py  pytorch.py  uniquenum.py
fine_tuned_name_similarity_model/: README.md  config.json
src/main/java/com/example/namecheck/: NameSimilarityController.java  NameSimilarityService.java  NamecheckApplication.java
src/main/resources/: application.properties  tokenizer.onnx
src/test/java/com/example/namecheck/: NamecheckApplicationTests.java
